shadow = true;
shadow-radius = 10;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

corner-radius = 4;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

fading = true;
fade-delta = 1;

wintypes = {
  dropdown_menu = { shadow = false; opacity = 1; focus = true; };
  popup_menu = { shadow = false; opacity = 1; focus = true; };
  dnd = { shadow = false; opacity = 1; focus = true; };
};
