general {
  colors = true
  interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "load"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}

battery 0 {
	format = "%status %percentage"
	format_down = "no batt."
	status_chr = "+ --"
	status_bat = "-"
	status_unk = "unk"
	status_full = "! --"
	low_threshold = 10
	threshold_type = percentage
	last_full_capacity = false
	hide_seconds = true
	path = "/sys/class/power_supply/BAT1/uevent"
}
