@import "~/.config/rofi/colors.rasi"

configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 9.5";
}


window {
  location: center;
  width: 320;
  height: 70%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
