window {
    background-color: #282828;
    padding:          10px;
    border-radius:    4;
    border-color:     #3c3836;
    border:           1px;
}

mainbox {
    border:  0;
    padding: 0;
    background-color: #282828;
}

message {
    border:       2px 0 0;
    border-color: #3c3836;
    padding:      1px;
    background-color: #282828;
}

textbox {
    highlight:  #458588;
    text-color: #ebdbb2;
    background-color: #282828;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: #3c3836;
    spacing:      2px;
    scrollbar:    true;
    background-color: #282828;
}

element {
    border:  0;
    padding: 4px;
    background-color: #282828;
}

element.normal.normal {
    background-color: #282828;
    text-color:       #ebdbb2;
}

element.normal.urgent {
    background-color: #282828;
    text-color:       #fb4934;
}

element.normal.active {
    background-color: #282828;
    text-color:       #b8bb26;
}

element.selected.normal {
    background-color: #3c3836;
    text-color:       #ebdbb2;
}

element.selected.urgent {
    background-color: #3c3836;
    text-color:       #fb4934;
}

element.selected.active {
    background-color: #3c3836;
    text-color:       #b8bb26;
}

element.alternate.normal {
    background-color: #282828;
    text-color:       #ebdbb2;
}

element.alternate.urgent {
    background-color: #282828;
    text-color:       #fb4934;
}

element.alternate.active {
    background-color: #282828;
    text-color:       #b8bb26;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: #3c3836;
    background-color: #282828;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: #3c3836;
}

inputbar {
    spacing:    0;
    text-color: #ebdbb2;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
    background-color: #282828;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: #ebdbb2;
    padding:    2px;
    background-color: #282828;
}

button.selected {
    background-color: #3c3836;
    text-color:       #ebdbb2;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: #ebdbb2;
    margin:     0 0.3em 0 0;
    background-color: #282828;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
