monitor=,preferred,auto,1

# shimeji
windowrule=noblur,title:^(win)(.*)$
windowrule=noshadow,title:^(win)(.*)$
windowrule=noborder,title:^(win)(.*)$
windowrule=nodim,title:^(win)(.*)$
windowrule=pin,title:^(win)(.*)$

# swayimg
windowrule=noblur,title:^(swayimg)(.*)$
windowrule=noshadow,title:^(swayimg)(.*)$
windowrule=noborder,title:^(swayimg)(.*)$
windowrule=nodim,title:^(swayimg)(.*)$

input {
  kb_layout=us
  kb_variant=altgr-intl
  kb_options=compose:menu,level3:ralt_switch,grp:win_space_toggle

  follow_mouse=1
  float_switch_override_focus=true

  sensitivity=0.7
}

general {
  gaps_in=4
  gaps_out=4
  border_size=1

  layout=dwindle
}

decoration {
  rounding=4
  inactive_opacity=0.98
}

animations {
  enabled=yes

  bezier=myBezier,0.05,0.9,0.1,1.05
  bezier=overshot,0.13,0.99,0.29,1.1

  animation=windows,1,5,overshot,popin
  animation=border,1,5,default
  animation=fade,1,5,default
  animation=workspaces,1,6,default
}

dwindle {
  pseudotile=yes
  preserve_split=yes
  pseudotile=true
  force_split=2
}

gestures {
  workspace_swipe=on
  workspace_swipe_min_speed_to_force=50
  workspace_swipe_distance=550
}

misc {
  disable_hyprland_logo=on
  enable_swallow=true

  animate_manual_resizes=false
}
