[global]
  monitor = 0
  follow = mouse
  shrink = no
  padding = 20
  horizontal_padding = 20
  
  width = 275
  height = 100
  offset = 10x50
  origin = top-right

  frame_width = 0
  separator_height = 0
  frame_color = "#1d2021"
  separator_color = "#1d2021"
  /* frame_color = "#33b1ff" */
  /* separator_color = "#33b1ff" */

  sort = no
  font = Overpass 10
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 60
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 4

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  background = "#1d2021"
  foreground = "#ebdbb2"
  timeout = 5

[urgency_normal]
  background = "#1d2021"
  foreground = "#ebdbb2"
  timeout = 10

[urgency_critical]
  background = "#1d2021"
  foreground = "#fb4934"
  timeout = 20

/* [urgency_low] */
/*   background = "#33b1ff" */
/*   foreground = "#151515" */
/*   timeout = 5 */
/**/
/* [urgency_normal] */
/*   background = "#33b1ff" */
/*   foreground = "#151515" */
/*   timeout = 10 */
/**/
/* [urgency_critical] */
/*   background = "#ee5396" */
/*   foreground = "#fafafa" */
/*   timeout = 20 */
