@import "~/.config/rofi/powermenu.rasi"

configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "Font Awesome 6 Free Solid 25";
}


window {
  location: east;
  margin: 8;
  width: 135;
  height: 315;
  border-radius: 5;
  children: [ box ];
}

box {
  padding: 0.5em;
  children: [ listview ];
}

element {
  background-color: @bg;
  color: @fg;
  border-radius: 4;
  padding: 0.75em;
}
element selected {
  text-color: @bg;
  background-color: @fg;
}
element-text {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
